<BREAKS>
  <BP>
    <UnitName>Svetofor.c</UnitName>
    <Line>55</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>Svetofor.c</UnitName>
    <Line>62</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>Svetofor.c</UnitName>
    <Line>81</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>Svetofor.c</UnitName>
    <Line>75</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>Svetofor.c</UnitName>
    <Line>69</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
  <BP>
    <UnitName>Svetofor.c</UnitName>
    <Line>88</Line>
    <Enabled>True</Enabled>
    <Type>0</Type>
  </BP>
</BREAKS>
